<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>30</y><w>240</w><h>120</h></coordinates><panel_attributes>TodoLibre
--

--
+ TodoLibre()
+ agregarUsuario(Usuario): void
+ agregarOrden(OrdenDeCompra): void
+ porcentajeMismaComuna(): void
+ cantidadEnvioGratis(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>20</y><w>320</w><h>190</h></coordinates><panel_attributes>/OrdenDeCompra/
--
- numero: int
- monto: double
- comprador: Usuario
- vendedor: Usuario
--
+ OrdenDeCompra(int,double,Usuario,Usuario)
+ getComprador(): Usuario
+ getVendedor(): Usuario
+ getDomicilioOrigen(): Domicilio
+ getComunaOrigen(): int
/+ getComunaDestino(): int/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>250</y><w>250</w><h>130</h></coordinates><panel_attributes>Usuario
--
- ID: String
- nombre: String
- mail: String
- apellido: String
--
+ Usuario(String,String,String,String)
+ getDomicilio(): Domicilio</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>140</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
- usuarios
m1=0..n</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>460</y><w>210</w><h>130</h></coordinates><panel_attributes>Domicilio
--
- calle: String
- Altura: int
- comuna: int
--
+ Domicilio(String,int,int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>370</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
- domicilio
m1=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>70</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- ordenesCompra
m1=0..n</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>40</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Entregables/
--

--
/+ getDomicilioOrigen(): Domicilio/
/+ getDomicilioDestino(): Domicilio/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>260</y><w>400</w><h>120</h></coordinates><panel_attributes>OrdenPuertaAPuerta
--
- envioGratis: boolean
--
+ OrdenPuertaAPuerta(int,double,Usuario,Usuario,boolean)
+ getDomicilioDestino(): Domicilio
+ getComunaDestino(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>260</y><w>360</w><h>120</h></coordinates><panel_attributes>OrdenRetiroEnPersona
--

--
+ OrdenRetiroEnPersona(int,double,Usuario,Usuario)
+ getDomicilioDestino(): Domicilio
+ getComunaDestino(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>200</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>200</y><w>320</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;300;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>460</y><w>300</w><h>120</h></coordinates><panel_attributes>SucursalCorreo
--
- nombre: String
--
+ SucursalCorreo(String,Domicilio)
+ getDomicilio(): Domicilio</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>370</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
- sucursalCorreo
m1=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>500</y><w>530</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- domicilio
m1=1</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element></diagram>