<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>170</x><y>170</y><w>370</w><h>150</h></coordinates><panel_attributes>Programa
--
- ID: String
- nombre: String
- responsable: String
- pasoPruebas: boolean
--
+ agregarFuente(ArrayList): void
+ mostrarDetalleDeMetodo(String): void
+ listadoFuentesMayoresAlPromedio(): ArrayList&lt;Fuente&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>0</y><w>360</w><h>90</h></coordinates><panel_attributes>Sophie
--

--
+ programasPorDebajoDe(Double): ArrayList&lt;Programa&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>80</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
-programas
m1=0..n</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>410</y><w>210</w><h>100</h></coordinates><panel_attributes>DeProgramacion
--

--
+ agregarMetodo(ArrayList): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>600</y><w>210</w><h>110</h></coordinates><panel_attributes>DeMercado
--
- tamanioArchivo: double

--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>310</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
-fuentes
m1=0..n</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>410</y><w>210</w><h>110</h></coordinates><panel_attributes>/Fuente/
--
- nombre: String
- ubicacion: String
--
+ indiceCalidad(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>450</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>510</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>580</y><w>210</w><h>130</h></coordinates><panel_attributes>Metodo
--
- nombre: String
- cantParametros: int
- cantInstruct: int
- cantRamFlujo: int
--
+ indiceCalidad(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>500</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
-metodos
m1=0..n</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>190</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Calificables
--
--
/+ indiceCalidad(): double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>230</y><w>230</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>210;10;90;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>200</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>220</y><w>120</w><h>450</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;10;100;430;20;430</additional_attributes></element></diagram>