<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>440</x><y>270</y><w>160</w><h>110</h></coordinates><panel_attributes>/Figura/
--
- color: String
--
/+ area(): double/
/+ perimetro(): double/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>430</y><w>150</w><h>110</h></coordinates><panel_attributes>Circunferencia
--
 - radio: double
--
+ area(): double
+ perimetro(): double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>420</y><w>170</w><h>120</h></coordinates><panel_attributes>Rectangulo
--
- base: double
- altura: double
--
+ area(): double
+ perimetro(): double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>460</y><w>170</w><h>120</h></coordinates><panel_attributes>TrianguloEquilatero
--
- lado: double
--
+ area(): double
+ perimetro(): double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>50</y><w>170</w><h>140</h></coordinates><panel_attributes>GrupoDeFiguras
--
--
+ agregarFigura(Figura)
+ mostrarInfoDeFiguras()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>320</y><w>220</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>370</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>320</y><w>240</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;220;110</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>180</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
- figuras</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>