<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>30</y><w>340</w><h>120</h></coordinates><panel_attributes>Inmobiliaria
--
- propiedades: ArrayList&lt;Propiedad&gt;
--
+ Inmobiliaria(): void
+ promedioDePrecio(): double
+ propiedadesMasEconomicas(): ArrayList&lt;Propiedad&gt;
+ cantidadDePropiedadesSegunTipo(Tipo): int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>230</y><w>230</w><h>190</h></coordinates><panel_attributes>Propiedad
--
- domicilio: String
- precio: double
--
+ Propiedad(String,double,Tipo): void
+ getDomicilio(): String
+ setDomicilio(String): void
+ getPrecio(): double
+ setPrecio(double): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>260</y><w>140</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Tipo
--
_+ DEPTO__
_+ CASA__
_+ PH__

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>300</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- tipo
</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>140</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>