<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>360</x><y>180</y><w>180</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Facturable/
--
_+ IVA: double = 0.21_
--
/+ facturar(): double/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>360</y><w>300</w><h>120</h></coordinates><panel_attributes>Servicio
--
-cantHoras: double
--
+ Servicio(String, Tipo, double,double): void
+ facturar(): double


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>360</y><w>300</w><h>120</h></coordinates><panel_attributes>Insumo
--
- nombre: String
- porcentGan: double
- precioLista: double
--
+ Insumo(String,Tipo,double,double): void
+ facturar(): double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>560</y><w>130</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Tipo
--
_+ PERIFERICO_
_+ HARDWARE_
_+ LIMPIEZA_
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>180</y><w>260</w><h>100</h></coordinates><panel_attributes>Matematica
--

--
_+ sumarPorcentaje(double,double): double_



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>270</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>170;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>270</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;180;90</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>470</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
- tipo
m1=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>530</y><w>180</w><h>120</h></coordinates><panel_attributes>DeArmado
--
_- VALORHORA: double = 250_
--
+ DeArmado(): void
+ facturar(): double


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>530</y><w>190</w><h>120</h></coordinates><panel_attributes>DeReparacion
--
_- VALORHORA: double = 180_
--
+ DeReparacion(int): void
+ facturar(): double


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>470</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>470</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>0</y><w>180</w><h>100</h></coordinates><panel_attributes>Comercio
--

--
+ Comercio(): void
+ montoTotalFacturado(): void
+ cantServiciosSimples(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>90</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
- operaciones
m1=0..n</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>230</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element></diagram>