<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>390</x><y>0</y><w>210</w><h>120</h></coordinates><panel_attributes>SistemaDeReclamos
--

--
+ calcularImporteTotal(): double
+ contarReclamosCaducados(): int


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>190</y><w>210</w><h>120</h></coordinates><panel_attributes>Reclamo
--
- numero: int
- DNI: String


--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>110</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
- reclamos
m1=0..n</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>380</y><w>210</w><h>120</h></coordinates><panel_attributes>/Infraccion/
--
- fecha: LocalDate
_+ IMPORTE_UF: double = 60.5_
--
/ + estaCaducada(): boolean/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>300</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
- infraccion
m1=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>560</y><w>210</w><h>120</h></coordinates><panel_attributes>ExcesoVelocidad
--


--
+ calcularImporte(): double
+ estaCaducada(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>560</y><w>210</w><h>120</h></coordinates><panel_attributes>MalEstacionamiento
--

--
+ calcularImporte(): double
+ estaCaducada(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>490</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;70</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>490</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>380</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt; 
/Calculable/
--

--
/+ calcularImporte(): double/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>430</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element></diagram>