<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>360</x><y>0</y><w>210</w><h>130</h></coordinates><panel_attributes>Menu
--
- titulo: String
--
+ agregarItem(ItemMenu):void
+ ejecutar(): void
+ mostrar(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>210</y><w>210</w><h>110</h></coordinates><panel_attributes>/ItemMenu/
--
- descripcion: String
- caracter: char
--
+ mostrar(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>420</y><w>190</w><h>100</h></coordinates><panel_attributes>ItemSalida
--

--
+ ejecutar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>420</y><w>210</w><h>100</h></coordinates><panel_attributes>ItemAccion
--

--
+ ejecutar(): void
+ mostrar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>420</y><w>170</w><h>100</h></coordinates><panel_attributes>ItemSubMenu
--

--
+ ejecutar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>310</y><w>220</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;110</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>310</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>310</y><w>260</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>230</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interfaz&gt;&gt;
/Mostrable/
--

--
/+ mostrar(): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>100</y><w>190</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;130;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>120</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
- items
m1=0..n</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>50</y><w>330</w><h>390</h></coordinates><panel_attributes>lt=&lt;-
- itemSalir</panel_attributes><additional_attributes>20;370;20;100;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>20</y><w>410</w><h>470</h></coordinates><panel_attributes>lt=&lt;-
- subMenu</panel_attributes><additional_attributes>10;10;330;50;340;320;270;450</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>220</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interfaz&gt;&gt;
/ejecutable/
--

--
/+ ejecutar(): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>270</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>90</y><w>200</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>180;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>270</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element></diagram>